public/html/header.html
<header>
  <nav class="navbar navbar-dark bg-primary navbar-expand-sm">
    <a href="/" class="navbar-brand p-0 ms-3 "><h3>Pulse Beat</h3></a>
    <button
      class="navbar-toggler"
      data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="/orders" class="nav-link text-light">Orders</a>
        </li>
        <li class="nav-item">
          <a href="/warranty" class="nav-link text-light">Claim History</a>
        </li>
        <li class="nav-item">
          <a href="/signin" class="nav-link text-light signin">SignIn</a>
          <div class="dropdown user-link">
            <button class="btn" type="button" data-bs-toggle="dropdown">
              <div class="rounded-circle d-flex justify-content-center align-items-center user">
                <i class="fa fa-user"></i>
              </div>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li class="dropdown-item username-profile">Username</li>
              <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header> 

views/header.pug
header
    nav.navbar.navbar-dark.bg-primary.navbar-expand-sm
        a.navbar-brand.p-0.ms-3(href='/')
            h3 Pulse Beat
        button.navbar-toggler(data-bs-toggle='collapse', data-bs-target='#navbarCollapse')
            span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
            ul.navbar-nav.ms-auto
                li.nav-item
                    a.nav-link.text-light(href='/orders') Orders
                li.nav-item
                    a.nav-link.text-light(href='/warranty') Claim History
                li.nav-item
                    if username
                        .dropdown.user-link
                            button.btn(type='button', data-bs-toggle='dropdown')
                                .rounded-circle.d-flex.justify-content-center.align-items-center.user
                                    i.fa.fa-user
                            ul.dropdown-menu.dropdown-menu-end
                                li.dropdown-item.username-profile #{username}
                                li
                                    a.dropdown-item(href='/logout') Logout
                    else
                        a.nav-link.text-light.signin(href='/signin') SignIn
