views/orders.pug
doctype html
head
    title Orders
    link(rel='stylesheet', href='css/font-awesome.css')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/dataTables.bootstrap5.min.css')
    link(rel='stylesheet', href='css/signin.css')
    link(rel='stylesheet', href='css/orders.css')
    link(rel='stylesheet', href='css/simplepicker.css')
    script(src='js/jquery.slim.min.js')
    script(src='js/bootstrap.bundle.min.js')
    script(src='js/dataTables.js')
    script(src='js/dataTables.bootstrap5.min.js')
    script(src='js/date-uk.js')
    script(src='js/simplepicker.js')
body
    include header
    //- p.text-center #{username}
    #claim-warranty.modal.fade
        .modal-dialog.modal-dialog-centered
            .modal-content
                .modal-header
                    button.btn-close(type='button', data-bs-dismiss='modal')
                .modal-body
                    p#modal-content
                    | You are ready to claim warranty for Order: 
                    span.order-id
                .modal-footer.justify-content-center
                    button.btn.btn-secondary(type='button', data-bs-dismiss='modal') Submit
    br
    article.container-lg
        section.head
            .row
                h3.col
                    | My Orders
            .filters.row.mt-3.text-center
                .col-2
                    | Order Status
                    select.form-select.filter-status
                        option(value='') All
                        option(value='Delivered') Delivered
                        option(value='Ordered') Ordered
                        option(value='Shipped') Shipped
                        option(value='Cancelled') Cancelled
                .col-2
                    | Order Time
                    select.form-select.filter-time
                        option(value='all') All
                        option(value='custom-range') Custom Range
                        option(value='30days') Last 30 Days
                        option(value='3months') Past 3 Months
                        option(value='2024') 2024
                        option(value='2023') 2023
                        option(value='2022') 2022
                        option(value='2021') 2021
                        option(value='older') Older
                .col-3.custom-range-picker.d-none
                    | From
                    input.form-control.start-datetime(type='text')
                .col-3.custom-range-picker.d-none
                    | To
                    input.form-control.end-datetime(type='text')
                .col-1.mt-auto
                    button.btn.btn-primary.filter-trigger Filter
        section.mt-3.mb-5
            table#example.table.table-striped.display(style='width:100%')
                thead
                    th.text-center Order ID
                    th.text-center Product Name
                    th.text-center Address
                    th.text-center Date
                    th.text-center Price
                    th.text-center Status

script(src='https://cdn.jsdelivr.net/momentjs/latest/moment.min.js')
//- script(src='js/authStatus.js')
script(src='js/orders.js')

orders.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="stylesheet" href="css/orders.css">
    <link rel="stylesheet" href="css/simplepicker.css">
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/dataTables.js"></script>
    <script src="js/dataTables.bootstrap5.min.js"></script>
    <script src="js/date-uk.js"></script>
    <script src="js/simplepicker.js"></script>
</head>
<body>
    <header id="header"></header>
    <div class="modal fade" id="claim-warranty">
      <div class="modal-dialog modal-dialog-centered">    
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <p id="modal-content">You are ready to claim warranty for Order: <span class="order-id"></span></p>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <br>

    <article class="container-lg">
      <section class="head">
        <div class="row">
          <h3 class="col">My Orders</h2>
          <!-- <div class="input-group col">
            <input type="text" class="form-control searchOrder" id="searchOrder" placeholder="Search your orders">
            <button type="submit" class="search-button input-group-text">
              <i class="search-icon fa fa-search"></i>&ensp;Search
            </button>
          </div> -->
        </div>

        <div class="filters row mt-3 text-center">
            <div class="col-2">
              Order Status
              <select class="form-select filter-status">
                <option value="">All</option>
                <option value="Delivered">Delivered</option>
                <option value="Ordered">Ordered</option>
                <option value="Shipped">Shipped</option>
                <option value="Cancelled">Cancelled</option>
              </select>
            </div>
            <div class="col-2">
              Order Time
              <select class="form-select filter-time">
                <option value="all">All</option>
                <option value="custom-range">Custom Range</option>
                <option value="30days">Last 30 Days</option>
                <option value="3months">Past 3 Months</option>
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="older">Older</option>
              </select>
            </div>
            <div class="col-3 custom-range-picker d-none">
              From
              <input class="form-control start-datetime" type="text">
            </div>
            <div class="col-3 custom-range-picker d-none">
              To
              <input class="form-control end-datetime" type="text">
            </div>
            <div class="col-1 mt-auto">
              <button class="btn btn-primary filter-trigger">Filter</button>
            </div>
          </div>
      </section>

      <!-- <section class="order-list mt-3 mb-5">
      </section> -->

      <section class="mt-3 mb-5">
        <table id="example" class="table table-striped display" style="width:100%">
          <thead>
            <th class="text-center">Order ID</th>
            <th class="text-center">Product Name</th>
            <th class="text-center">Address</th>
            <th class="text-center">Date</th>
            <th class="text-center">Price</th>
            <th class="text-center">Status</th>
          </thead>
        </table>
      </section>

    </article>

</body>
<script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="js/header.js"></script>
<script src="js/authStatus.js"></script>
<script src="js/orders.js"></script>
</html>
